0-20,zero_eighteen:nineteen_twenty
21,twenty_one
22,twenty_two
23,twenty_three
24,twenty_four
25,twenty_five
26,twenty_six
27,twenty_seven
28,twenty_eight
29,twenty_nine
30,thirty
31,thirty_one
32,thirty_two
33,thirty_three
34,thirty_four
35,thirty_five
36,thirty_six
37,thirty_seven
38,thirty_eight
39,thirty_nine
40,forty
41,forty_one
42,forty_two
43,forty_three
44,forty_four
45,forty_five
46,forty_six
47,forty_seven
48,forty_eight
49,forty_nine
50,fifty
51,fifty_one
52,fifty_two
53,fifty_three
54,fifty_four
55,fifty_five
56,fifty_six
57,fifty_seven
58,fifty_eight
59,fifty_nine
60,sixty
61,sixty_one
62,sixty_two
63,sixty_three
64+,sixty_four:sixty_five_plus